D2RToolsMC/MainWindow.xaml

<Window
    x:Class="D2RTools.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:D2RTools"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="695"
    Height="450"
    Background="Transparent"
    mc:Ignorable="d">
    <Border Background="#272537">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <Image
                    Width="40"
                    Height="40"
                    Margin="5"
                    Source="/d2r.ico" />
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="VGR's D2R Tools" />
            </StackPanel>

            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <CheckBox
                        x:Name="checkBox2"
                        Grid.Column="1"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Checked="checkBox2_Checked"
                        Content="Enable Auto Fetch"
                        Foreground="White"
                        Unchecked="checkBox2_Checked" />
                </Grid>
            </StackPanel>

            <Border
                Grid.Row="1"
                Margin="5,5,5,5"
                Background="#181729"
                CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <StackPanel
                        Grid.Row="0"
                        Margin="0,0,15,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="White"
                            Text="Settings" />
                    </StackPanel>

                    <StackPanel
                        Grid.Row="1"
                        Margin="0,0,15,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Text="Cooldown:" />
                        <TextBox
                            x:Name="CustomCooldown"
                            Width="100"
                            Height="20"
                            Text="30" />
                    </StackPanel>

                    <StackPanel Grid.Row="3" Orientation="Horizontal" />

                    <StackPanel Grid.Row="5" Orientation="Horizontal" />
                </Grid>
            </Border>

            <Border
                Grid.Row="1"
                Grid.Column="1"
                Margin="5,5,5,5"
                Background="#181729"
                CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <TextBox
                        x:Name="SearchBar"
                        Grid.ColumnSpan="5"
                        Margin="5"
                        Background="#272537"
                        Foreground="White"
                        Text="0.0.0.0" />

                    <TextBlock
                        x:Name="ClientName1"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="Current IP Client 1: "
                        TextAlignment="Center" />
                    <TextBlock
                        x:Name="CurrentIP"
                        Grid.Row="1"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="0.0.0.0"
                        TextAlignment="Center" />
                    <TextBlock
                        x:Name="CountdownLabel"
                        Grid.Row="1"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="30"
                        TextAlignment="Center" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="3"
                        Margin="5"
                        Background="#272537"
                        Click="RestartTimer_Click"
                        Foreground="White">
                        <Image
                            Width="15"
                            Margin="2"
                            Source="Images/refresh.png" />
                    </Button>
                    <Button
                        x:Name="CopyIP1"
                        Grid.Row="1"
                        Grid.Column="4"
                        Margin="5"
                        Background="#272537"
                        Click="CopyIP1_Click"
                        Foreground="White">
                        <Image
                            Width="15"
                            Margin="2"
                            Source="Images/copy.png" />
                    </Button>

                    <TextBlock
                        x:Name="ClientName2"
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="Current IP Client 2: "
                        TextAlignment="Center" />
                    <TextBlock
                        x:Name="CurrentIP2"
                        Grid.Row="2"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="0.0.0.0"
                        TextAlignment="Center" />
                    <TextBlock
                        x:Name="CountdownLabel2"
                        Grid.Row="2"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="30"
                        TextAlignment="Center" />
                    <Button
                        Grid.Row="2"
                        Grid.Column="3"
                        Margin="5"
                        Background="#272537"
                        Click="RestartTimer2_Click"
                        Foreground="White">
                        <Image
                            Width="15"
                            Margin="2"
                            Source="Images/refresh.png" />
                    </Button>
                    <Button
                        x:Name="CopyIP2"
                        Grid.Row="2"
                        Grid.Column="4"
                        Margin="5"
                        Background="#272537"
                        Click="CopyIP2_Click"
                        Foreground="White">
                        <Image
                            Width="15"
                            Margin="2"
                            Source="Images/copy.png" />
                    </Button>

                    <TextBlock
                        x:Name="ClientName3"
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="Current IP Client 3: "
                        TextAlignment="Center" />
                    <TextBlock
                        x:Name="CurrentIP3"
                        Grid.Row="3"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="0.0.0.0"
                        TextAlignment="Center" />
                    <TextBlock
                        x:Name="CountdownLabel3"
                        Grid.Row="3"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="30"
                        TextAlignment="Center" />
                    <Button
                        Grid.Row="3"
                        Grid.Column="3"
                        Margin="5"
                        Background="#272537"
                        Click="RestartTimer3_Click"
                        Foreground="White">
                        <Image
                            Width="15"
                            Margin="2"
                            Source="Images/refresh.png" />
                    </Button>
                    <Button
                        x:Name="CopyIP3"
                        Grid.Row="3"
                        Grid.Column="4"
                        Margin="5"
                        Background="#272537"
                        Click="CopyIP3_Click"
                        Foreground="White">
                        <Image
                            Width="15"
                            Margin="2"
                            Source="Images/copy.png" />
                    </Button>

                    <TextBlock
                        x:Name="ClientName4"
                        Grid.Row="4"
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="Current IP Client 4: "
                        TextAlignment="Center" />
                    <TextBlock
                        x:Name="CurrentIP4"
                        Grid.Row="4"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="0.0.0.0"
                        TextAlignment="Center" />
                    <TextBlock
                        x:Name="CountdownLabel4"
                        Grid.Row="4"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="30"
                        TextAlignment="Center" />
                    <Button
                        Grid.Row="4"
                        Grid.Column="3"
                        Margin="5"
                        Background="#272537"
                        Click="RestartTimer4_Click"
                        Foreground="White">
                        <Image
                            Width="15"
                            Margin="2"
                            Source="Images/refresh.png" />
                    </Button>
                    <Button
                        x:Name="CopyIP4"
                        Grid.Row="4"
                        Grid.Column="4"
                        Margin="5"
                        Background="#272537"
                        Click="CopyIP4_Click"
                        Foreground="White">
                        <Image
                            Width="15"
                            Margin="2"
                            Source="Images/copy.png" />
                    </Button>

                    <TextBlock
                        x:Name="ClientName5"
                        Grid.Row="5"
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="Current IP Client 5: "
                        TextAlignment="Center" />
                    <TextBlock
                        x:Name="CurrentIP5"
                        Grid.Row="5"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="0.0.0.0"
                        TextAlignment="Center" />
                    <TextBlock
                        x:Name="CountdownLabel5"
                        Grid.Row="5"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="30"
                        TextAlignment="Center" />
                    <Button
                        Grid.Row="5"
                        Grid.Column="3"
                        Margin="5"
                        Background="#272537"
                        Click="RestartTimer5_Click"
                        Foreground="White">
                        <Image
                            Width="15"
                            Margin="2"
                            Source="Images/refresh.png" />
                    </Button>
                    <Button
                        x:Name="CopyIP5"
                        Grid.Row="5"
                        Grid.Column="4"
                        Margin="5"
                        Background="#272537"
                        Click="CopyIP5_Click"
                        Foreground="White">
                        <Image
                            Width="15"
                            Margin="2"
                            Source="Images/copy.png" />
                    </Button>

                    <TextBlock
                        x:Name="ClientName6"
                        Grid.Row="6"
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="Current IP Client 6: "
                        TextAlignment="Center" />
                    <TextBlock
                        x:Name="CurrentIP6"
                        Grid.Row="6"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="0.0.0.0"
                        TextAlignment="Center" />
                    <TextBlock
                        x:Name="CountdownLabel6"
                        Grid.Row="6"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="30"
                        TextAlignment="Center" />
                    <Button
                        Grid.Row="6"
                        Grid.Column="3"
                        Margin="5"
                        Background="#272537"
                        Click="RestartTimer6_Click"
                        Foreground="White">
                        <Image
                            Width="15"
                            Margin="2"
                            Source="Images/refresh.png" />
                    </Button>
                    <Button
                        x:Name="CopyIP6"
                        Grid.Row="6"
                        Grid.Column="4"
                        Margin="5"
                        Background="#272537"
                        Click="CopyIP6_Click"
                        Foreground="White">
                        <Image
                            Width="15"
                            Margin="2"
                            Source="Images/copy.png" />
                    </Button>

                    <TextBlock
                        x:Name="ClientName7"
                        Grid.Row="7"
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="Current IP Client 7: "
                        TextAlignment="Center" />
                    <TextBlock
                        x:Name="CurrentIP7"
                        Grid.Row="7"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="0.0.0.0"
                        TextAlignment="Center" />
                    <TextBlock
                        x:Name="CountdownLabel7"
                        Grid.Row="7"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="30"
                        TextAlignment="Center" />
                    <Button
                        Grid.Row="7"
                        Grid.Column="3"
                        Margin="5"
                        Background="#272537"
                        Click="RestartTimer7_Click"
                        Foreground="White">
                        <Image
                            Width="15"
                            Margin="2"
                            Source="Images/refresh.png" />
                    </Button>
                    <Button
                        x:Name="CopyIP7"
                        Grid.Row="7"
                        Grid.Column="4"
                        Margin="5"
                        Background="#272537"
                        Click="CopyIP7_Click"
                        Foreground="White">
                        <Image
                            Width="15"
                            Margin="2"
                            Source="Images/copy.png" />
                    </Button>

                    <TextBlock
                        x:Name="ClientName8"
                        Grid.Row="8"
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="Current IP Client 8: "
                        TextAlignment="Center" />
                    <TextBlock
                        x:Name="CurrentIP8"
                        Grid.Row="8"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="0.0.0.0"
                        TextAlignment="Center" />
                    <TextBlock
                        x:Name="CountdownLabel8"
                        Grid.Row="8"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="30"
                        TextAlignment="Center" />
                    <Button
                        Grid.Row="8"
                        Grid.Column="3"
                        Margin="5"
                        Background="#272537"
                        Click="RestartTimer8_Click"
                        Foreground="White">
                        <Image
                            Width="15"
                            Margin="2"
                            Source="Images/refresh.png" />
                    </Button>
                    <Button
                        x:Name="CopyIP8"
                        Grid.Row="8"
                        Grid.Column="4"
                        Margin="5"
                        Background="#272537"
                        Click="CopyIP8_Click"
                        Foreground="White">
                        <Image
                            Width="15"
                            Margin="2"
                            Source="Images/copy.png" />
                    </Button>
                </Grid>
            </Border>

        </Grid>
    </Border>
</Window>
