D2RTools/MainWindow.xaml

<Window
    x:Class="D2RTools.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:D2RTools"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="429"
    Height="450"
    Background="Transparent"
    mc:Ignorable="d">
    <Border Background="#272537">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <Image
                    Width="40"
                    Height="40"
                    Margin="5"
                    Source="/d2r.ico" />
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="VGR's D2R Tools" />
            </StackPanel>

            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <CheckBox
                        x:Name="checkBox2"
                        Grid.Column="1"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Checked="checkBox2_Checked"
                        Content="Enable Auto Fetch"
                        Foreground="White"
                        Unchecked="checkBox2_Checked" />
                </Grid>
            </StackPanel>

            <Border
                Grid.Row="1"
                Margin="5,5,5,5"
                Background="#181729"
                CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <StackPanel
                        Grid.Row="0"
                        Margin="0,0,15,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="White"
                            Text="Settings" />
                    </StackPanel>

                    <StackPanel
                        Grid.Row="1"
                        Margin="0,0,15,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Text="Cooldown:" />
                        <TextBox
                            x:Name="CustomCooldown"
                            Width="100"
                            Height="20"
                            Text="30" />
                    </StackPanel>

                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                        <TextBlock
                            Width="190"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Text="Last Game Creation Timer"
                            TextAlignment="Center" />
                    </StackPanel>

                    <StackPanel Grid.Row="4" Orientation="Horizontal">
                        <TextBlock
                            x:Name="CountdownLabel"
                            Width="190"
                            VerticalAlignment="Center"
                            FontSize="50"
                            Foreground="White"
                            Text="30"
                            TextAlignment="Center" />
                    </StackPanel>

                    <StackPanel Grid.Row="5" Orientation="Horizontal">
                        <Button
                            Width="180"
                            Margin="5"
                            Background="#272537"
                            Click="RestartTimer_Click"
                            Content="Restart Timer"
                            Foreground="White" />
                    </StackPanel>
                </Grid>
            </Border>

            <Border
                Grid.Row="1"
                Grid.Column="1"
                Margin="5,5,5,5"
                Background="#181729"
                CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <TextBox
                        x:Name="SearchBar"
                        Grid.ColumnSpan="4"
                        Margin="5"
                        Background="#272537"
                        Foreground="White"
                        Text="0.0.0.0" />

                    <Button
                        x:Name="FetchIP"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Margin="5"
                        Background="#272537"
                        Click="FetchIP_Click"
                        Content="Fetch IP"
                        Foreground="White" />

                    <Button
                        x:Name="button1"
                        Grid.Row="1"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Margin="5"
                        Background="#272537"
                        Click="CopyIP_Click"
                        Content="Copy IP"
                        Foreground="White" />

                    <StackPanel
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"/>

                    <StackPanel
                        Grid.Row="2"
                        Grid.ColumnSpan="4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Text="Current IP Client 1: " />
                        <TextBlock
                            x:Name="CurrentIP"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Text="0.0.0.0" />
                    </StackPanel>

                    <StackPanel
                        Grid.Row="3"
                        Grid.ColumnSpan="4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Text="Current IP Client 2: " />
                        <TextBlock
                            x:Name="CurrentIP2"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Text="0.0.0.0" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="4"
                        Grid.ColumnSpan="4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Text="Current IP Client 3: " />
                        <TextBlock
                            x:Name="CurrentIP3"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Text="0.0.0.0" />
                    </StackPanel>

                    <StackPanel
                        Grid.Row="5"
                        Grid.ColumnSpan="4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Text="Current IP Client 4: " />
                        <TextBlock
                            x:Name="CurrentIP4"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Text="0.0.0.0" />
                    </StackPanel>

                    <StackPanel
                        Grid.Row="6"
                        Grid.ColumnSpan="4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Text="Current IP Client 5: " />
                        <TextBlock
                            x:Name="CurrentIP5"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Text="0.0.0.0" />
                    </StackPanel>

                    <StackPanel
                        Grid.Row="7"
                        Grid.ColumnSpan="4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Text="Current IP Client 6: " />
                        <TextBlock
                            x:Name="CurrentIP6"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Text="0.0.0.0" />
                    </StackPanel>

                    <StackPanel
                        Grid.Row="8"
                        Grid.ColumnSpan="4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Text="Current IP Client 7: " />
                        <TextBlock
                            x:Name="CurrentIP7"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Text="0.0.0.0" />
                    </StackPanel>

                    <StackPanel
                        Grid.Row="9"
                        Grid.ColumnSpan="9"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Text="Current IP Client 8: " />
                        <TextBlock
                            x:Name="CurrentIP8"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Text="0.0.0.0" />
                    </StackPanel>
                </Grid>
            </Border>

        </Grid>
    </Border>
</Window>
